# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# admin http(s) interface configuration
service.http_interfaces.admin.endpoints=http://*:5000

# internal http(s) interface configuration
service.http_interfaces.internal.endpoints=http://*:7000
service.http_interfaces.internal.connector=standard

# id settings
id_source.source=100
id_source.types=user,device
id_source.types.user=[id,1][name,user][description,Represents a user in the system]
id_source.types.device=[id,2][name,device][description,Represents a device that belongs to a user]
id_source.data_directory=data