# Tales-Rigs

./: README.md
configuration_client/: .project  pom.xml
configuration_client/src/main/java/com/talvish/tales/rigs/configuration/client/: ConfigurationClient.java  ConfigurationConfiguration.java  ConfigurationServiceSource.java  Setting.java
configuration_service/: .project  pom.xml
configuration_service/src/main/config/: client.json  local_settings.json  logback.xml  served_base_settings.json  served_development_settings.json  served_service_1_settings.json  served_service_2_settings.json  served_settings.json  settings.json
configuration_service/src/main/java/com/talvish/tales/rigs/configuration/service/: ConfigurationEngine.java  ConfigurationEngineConfiguration.java  ConfigurationResource.java  ConfigurationService.java  Setting.java
object_id_client/: .project  pom.xml
object_id_client/notes/: snippet.java
object_id_client/src/main/java/com/tales/rigs/objectid/client/: IdBlock.java  IdType.java  ObjectIdClient.java  ObjectIdGenerator.java  ObjectIdManager.java  ResultHelper.java
object_id_client/src/main/java/com/talvish/tales/rigs/objectid/client/: IdBlock.java  IdType.java  ObjectIdClient.java  ObjectIdConfiguration.java  ObjectIdGenerator.java  ObjectIdManager.java  ResultHelper.java
object_id_client/src/main/resources/: settings.properties
object_id_service/: .project  pom.xml
object_id_service/src/main/config/: local_settings.json  logback.xml  settings.json  settings.properties
object_id_service/src/main/java/com/tales/rigs/objectid/service/: ConfigurationConstants.java  IdBlock.java  IdType.java  ObjectIdEngine.java  ObjectIdResource.java  ObjectIdService.java
object_id_service/src/main/java/com/talvish/tales/rigs/objectid/service/: ConfigurationConstants.java  IdBlock.java  IdType.java  ObjectIdConfiguration.java  ObjectIdEngine.java  ObjectIdResource.java  ObjectIdService.java
object_id_service/src/main/resources/: settings.properties
root/: .project  pom.xml
root/notes/: start.txt  to-do.txt
