# the service that will run
service.type=com.tales.rigs.objectid.service.ObjectIdService

# the interfaces the service will use
service.interfaces=internal

# admin http(s) interface configuration
service.interfaces.admin.endpoints=http://*:5000

# internal http(s) interface configuration
service.interfaces.internal.type=com.tales.services.http.HttpInterface
service.interfaces.internal.endpoints=http://*:7000
service.interfaces.internal.connector=standard

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000


# id settings
# the setting 'id_source.hostname' must be passed in 
# on the command-line and it will be used to find the
# source_id to use below, since the format is
# id_source.HOSTNAME.source_id
id_source.localhost.source_id=1
id_source.id_service001.source_id=101
id_source.id_service002.source_id=102
id_source.id_service003.source_id=103

# allow clients to support caching results for two days
id_source.maximum_cache_age = 172800 

# the following represented the supported types
id_source.types=user,device
id_source.types.user=[id,1][name,user][description,Represents a user in the system]
id_source.types.device=[id,2][name,device][description,Represents a device that belongs to a user]
id_source.data_directory=data