<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tales.rigs.object_id_client</artifactId>
  <name>Tales-based Object Id Client</name>
  <description>A client to the service that dishes out id block to generate ObjectIds.</description>

  <parent>
    <groupId>tales.rigs</groupId>
    <artifactId>tales.rigs.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>    
  </parent>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
	    <executions>
		  <execution>
		    <id>attach-sources</id>
		    <goals>
			  <goal>jar</goal>
		    </goals>
		  </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>tales</groupId>
		<artifactId>tales.common</artifactId>
	</dependency>
	<dependency>
		<groupId>tales</groupId>
		<artifactId>tales.client</artifactId>
	</dependency>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency> 
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>	
  </dependencies>
</project>